<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="UnilunchAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="UnilunchService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=displayofpatience;AccountKey=ub6WgC8zc2NJBqO2AQlFWKztpeou7RgakHR9+lx3ODMZ7MncGEvOlxfbVdSGvasgvm7BILBjIJ59Kn2AcbA8cQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="UnilunchScheduledWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=displayofpatience;AccountKey=ub6WgC8zc2NJBqO2AQlFWKztpeou7RgakHR9+lx3ODMZ7MncGEvOlxfbVdSGvasgvm7BILBjIJ59Kn2AcbA8cQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>